{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/.expo": true,
    "**/.expo-shared": true,
    "**/node_modules": true,
    "ios/Pods": true,
    "ios/build": true,
    "android/.gradle": true,
    "android/build": true,
    "android/app/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/ios/Pods": true,
    "**/ios/build": true,
    "**/android/.gradle": true,
    "**/android/build": true,
    "**/.expo": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/ios/Pods/**": true,
    "**/ios/build/**": true,
    "**/android/.gradle/**": true,
    "**/android/build/**": true,
    "**/.expo/**": true
  }
}

